<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volume Float - Floating Volume Controller for Android</title>
    <meta name="description" content="Modern floating volume controller app for Android with draggable interface, haptic feedback, and beautiful Material Design." />
    <meta name="author" content="Volume Float" />
    <meta name="keywords" content="volume control, android app, floating button, assistive touch, volume up, mobile app" />

    <meta property="og:title" content="Volume Float - Floating Volume Controller" />
    <meta property="og:description" content="Modern floating volume controller app for Android with draggable interface and Material Design." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
