@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 240 10% 3.9%;
    --primary-glow: 225 84% 75%;

    --secondary: 240 4% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 4% 16%;
    --muted-foreground: 240 5% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 217 91% 60%;

    --radius: 1rem;

    /* Volume Control Design System */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(262 83% 58%));
    --gradient-glow: linear-gradient(135deg, hsl(217 91% 60% / 0.3), hsl(262 83% 58% / 0.3));
    --glass-bg: hsl(240 10% 3.9% / 0.8);
    --glass-border: hsl(0 0% 100% / 0.1);
    --shadow-glow: 0 20px 40px -12px hsl(217 91% 60% / 0.4);
    --shadow-float: 0 10px 30px -10px hsl(0 0% 0% / 0.5);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 225 84% 75%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 3.9%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 217 91% 60%;

    --glass-bg: hsl(0 0% 100% / 0.8);
    --glass-border: hsl(240 6% 90% / 0.3);
    --shadow-glow: 0 20px 40px -12px hsl(217 91% 60% / 0.3);
    --shadow-float: 0 10px 30px -10px hsl(0 0% 0% / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: var(--gradient-primary);
    min-height: 100vh;
  }
}

@layer components {
  .glass-morphism {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }

  .floating-button {
    background: var(--gradient-primary);
    box-shadow: var(--shadow-glow), var(--shadow-float);
    transition: var(--transition-smooth);
    transform: translateZ(0);
  }

  .floating-button:hover {
    transform: scale(1.05) translateZ(0);
    box-shadow: var(--shadow-glow), 0 15px 40px -10px hsl(0 0% 0% / 0.3);
  }

  .floating-button:active {
    transform: scale(0.95) translateZ(0);
    transition: var(--transition-bounce);
  }

  .drag-handle {
    cursor: grab;
  }

  .drag-handle:active {
    cursor: grabbing;
  }
}