name: Build Android APK (Debug)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Build web app
        run: npm run build

      - name: Install Capacitor CLI
        run: npm install @capacitor/cli @capacitor/android

      - name: Add Android platform
        run: npx cap add android

      - name: Copy build to Android
        run: npx cap copy android

      - name: Build APK
        run: cd android && ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: float-volume-up-debug.apk
          path: android/app/build/outputs/apk/debug/*.apk
